<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            min-width: 100%;
            background:#07252d;
            color: bisque;
        }
        h1{
            position:relative;
            font-size: 6em;
            color:#0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
            line-height: 0.70em;
            outline: none;
            animation: animate 5s linear infinite;

        }
        @keyframes animate{
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%,100%{
                color: #0e3742;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,92.1%,100%{
                color: #0e3742;
                text-shadow: 0 0 10px #03bcf4 0 0 20px #03bcf4 0 0 40px #03bcf4 0 0 80px #03bcf4 0 0 120px #03bcf4 0 0 200px #03bcf4;
            }
            
            
        }
        .container{
            width: 100%;
            height: 100vh;
            background:burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .calculator{
            
            background: #145787;
            border-radius: 10px;
            box-shadow: 100px 100px 200px 100px #779bca;
            padding: 20px;
        }
        .calculator form{
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .calculator form div{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .calculator form div input{
            width: 70px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background: transparent;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 10px rgba(0,0,0,0.05);
        }
        .calculator form div input:hover{
            background: #779bca;

            color: #fff;

        }
        form .display{
            width: 100%;
            height: 50px;
            border-radius: 100px;
            border: none;
            background: transparent;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: -8px -8px 15px rgba(10, 10, 10, 0.1),5px 5px 10px rgba(0,0,0,0.05);
            text-align: right;
            padding-right: 100px;
            display: flex;
            justify-content: center;
            margin: 100px;
        }
        form .display:focus{
            outline: none;
        }
        form div:nth-child(2) input:nth-child(1){
            background: #ff6b6b;
            color: #fff;
        }

        form div:nth-child(2) input:nth-child(2){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(2) input:nth-child(3){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(2) input:nth-child(4){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(3) input:nth-child(4){
            background: #ff6b6b;
            color: #fff;
        }   
        form div:nth-child(4) input:nth-child(4){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(5) input:nth-child(4){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(6) input:nth-child(4){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(6) input:nth-child(3){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(6) input:nth-child(2){
            background: #ff6b6b;
            color: #fff;
        }
        form div:nth-child(6) input:nth-child(1){
            background: #ff6b6b;
            color: #fff;
        }
        form .display input{
           text-align: right;
           flex: 1;
           font-size: 45px;
           
        }
        form .display input:focus{
            outline: none;
        }
        form .display input::placeholder{
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }
        form .display input:focus::placeholder{
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }
    
    </style>
</head>
<body>
    <h1 contenteditable="true">CALCULATOR</h1>
    <div class="container">
        <div class="calculator">
            <form>
                <div>
                    <input type="text" name="display"  id="display" placeholder="0" disabled>
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''" class="operator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"class="operator" >
                    <input type="button" value="." onclick="display.value +='.'" class="operator" >
                    <input type="button" value="/"onclick="display.value +='/'" class="operator">


                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'" >
                    <input type="button" value="8" 
                     onclick="display.value +='8'" >
                    <input type="button" value="9" 
                    onclick="display.value +='9'">
                    <input type="button" value="*"
                    onclick="display.value +='*'" >
                </div>
                <div>
                    <input type="button" value="4"onclick="display.value +='4'" >
                    <input type="button" value="5"onclick="display.value +='5'" >
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="1"onclick="display.value +='1'" >
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+"onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="00" 
                    onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" >
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>